<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catedral Metropolitana de El Salvador</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Enlaza tu archivo de estilos CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        /* Estilos generales */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Estilos del encabezado */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo img {
            max-width: 150px;
            height: auto;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .navbar ul li {
            margin: 0 15px;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: #ffd700;
        }

        /* Estilos de la imagen con texto superpuesto */
        .hero-image {
            position: relative;
            text-align: center;
            color: white;
        }

        .hero-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .hero-text {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 8px;
            font-size: 0.8em;
        }

        .hero-text h1 {
            font-size: 1.5em;
            margin-bottom: 0.3rem;
        }

        .hero-text p {
            font-size: 0.8em;
            margin: 0;
        }

        /* Estilos de las secciones */
        main {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .section {
            padding: 4rem 2rem;
            text-align: justify;
        }

        .section h2 {
            font-size: 2.5em;
            margin-bottom: 1.5rem;
            color: #333;
        }

        .section p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .section img {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .section .image-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .section .image-container img {
            width: calc(50% - 10px); /* Ajusta el tamaño según tu diseño */
        }

        /* Estilos del pie de página */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        footer p {
            margin: 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#historia">Historia</a></li>
                    <li><a href="#arquitectura">Arquitectura</a></li>
                    <li><a href="#ubicacion">Ubicación</a></li>
                    <li><a href="#imagenes360">Imágenes 360°</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="hero-image">
        <img src="imagenes1/IMG_2306.JPG" alt="Imagen de la Catedral" style="width: 1600px; height: 600px; border-radius: 8px;">
        <div class="hero-text">
            <h1>Bienvenidos a la Catedral Metropolitana</h1>
            <p>Sumergete más en su historia y conoce muchos datos importantes</p>
        </div>
    </div>

    <main>
        <section id="historia" class="section">
            <h2>Historia</h2>
            <p></p>
                La Catedral Metropolitana de San Salvador también conocida como la Catedral del Divino Salvador del Mundo, está ubicada en el Centro Histórico de El Salvador considerada el corazón de la Capital por estar ubicada en el centro de la ciudad. Se encuentra a la par de otras edificaciones muy importantes como: el Teatro Nacional, La plaza Gerardo Barrios y el Palacio Nacional siendo esta la iglesia principal de la arquidiócesis católica de San Salvador, en El Salvador, y sede del arzobispo metropolitano.

                <p>La primera edificación conocida como parroquia El Sagrario fue afectada por los sismos ocurridos en el siglo XIX en abril de 1854, estos sismos causaron la destrucción total de la edificación por lo que se vio forzada su movilización de donde está ubicada actualmente.
                </p>

                <p>La Segunda Catedral comenzó a construirse en 1880 por Dolores Melara y Pascasio González fue inaugurada en 1888, con un estilo romano a base de maderas finas, algunas traídas desde el Líbano. Sin embargo, el 8 de agosto de 1951 fue afectada por un incendio causando casi su destrucción completa.</p>

                <p>Por este motivo en 1960 se comenzó la tercera y última edificación de La Catedral de San Salvador a cargo de José María Durán y José Napoleón Duarte (quien años posteriores fue presidente de la República de El Salvador), la actual Catedral Metropolitana se inauguró en el 19 de marzo de 1999.</p>
 
            <div class="image-container">
                <img src="imagenes1/catedral de san salvador.JPG" alt="Historia de la Catedral">
                <img src="imagenes1/catedral camara.JPG" alt="Historia de la Catedral">
            </div>
        </section>
        <section id="arquitectura" class="section">
            <h2>Arquitectura</h2>
            <p>Exterior: La Catedral es de tipo Cúpula cuenta con un esquema romano, presentando una sola nave que es atravesada por dos laterales, vista desde el cielo forma una cruz, posee un estilo de arquitectura eclética (Bizantino con columnas y arcos Romanos) posee una superficie de 1 hectáreas, con un aforo con capacidad para 400 feligreses, los materiales principales que se utilizaron para su construcción son: hierro y concreto. 
                La nave principal es en forma de Cruz y cuenta con un largo de 75 metros, de ancho 30 metros y de alto: 35 metros. La Cúpula posee una altura exterior de 45m, los campanarios integrados a la fachada del sur miden 50m de altura y solo dos de ellos miden 45m de altura, la Catedral cuenta con cuenta con 16 campanas en ambos campanarios de una altura de 45 metros.
                </p>
                <p>Interior: 
                    El retablo al final del presbiterio contiene ocho grandes pinturas de las diferentes etapas de la vida de Jesús del pintor Andrés García Ibáñez todas estas fueron realizadas en Pamplona España. Además, en su interior se encuentra una pintura que representa “paisajes, personajes y escenas de la vida cotidiana salvadoreña bajo un enorme cielo azul en el que algunos ángeles vuelan alrededor de la gente, de la Santísima Trinidad y de la Virgen María”. </p>

                    <p>Capilla en honor a la Madre del Salvador:
                        También conocida como: “Capilla de la Virgen” cuenta en su interior con una imagen de la advocación de la Madre, esta imagen fue un regalo de la Reina de España Sofía de Grecia y Hannover. La imagen mide 1.73 metros de altura y su dirección estuvo a cargo del maestro dorador Antonio Robles Rus, quien vino al país para enseñar esta técnica a Ambrosio Menjívar junto con otros artesanos salvadoreños.
                        </p>

                        <p>Significado Cultural y Religioso:
                            De los momentos más impactantes por los que ha pasado Catedral fue la masacre ocurrida en el entierro de Monseñor Romero cuyos restos están ubicados en la Cripta de este templo, Catedral es un lugar que recibe a muchos fieles a diario.
                            Dato Curioso: La iglesia ofrece tours a sus visitantes al el Campanario que cuenta con 220 gradas, sus visitantes pueden realizar el recorrido alrededor de todo el lugar y apreciar desde lo alto las magníficas vistas de San Salvador.
                            ¿Sabías que? la catedral también cuenta con un museo donde se pueden apreciar una amplia variedad de artefactos religiosos. Entre ellos destaca una colección particularmente interesante de arte litúrgico, así como una gran cantidad de piezas que datan del siglo XVIII.
                            </p>

            <div class="image-container">
                <img src="imagenes1/arquitectura 1.JPG" alt="Arquitectura de la Catedral" style="width: 500px; height: 600px; border-radius: 8px;">
                <img src="imagenes1/arquitectura 2.JPG" alt="" style="width: 500px; height: 600px; border-radius: 8px;">
            </div>
        </section>
    
        <section id="imagenes360" class="section">
            <h2>Imágenes 360°</h2>
            <div class="panorama">
                <iframe src="https://momento360.com/e/u/67b28c71b25c4e20ab840bd550c79ec8?utm_campaign=embed&utm_source=other&heading=29.52&pitch=1.29&field-of-view=75&size=medium&display-plan=true" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://momento360.com/e/u/8a7be4d23e9444dabb45bd6b2aed83ff?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
            </div>
            <section id="ubicacion" class="section">
                <h2>Ubicación</h2>
                <!-- Código de Google Maps -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.33296352816!2d-89.1911113!3d13.698272699999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6330e98a375c03%3A0x3c5acbdecdd71551!2sCatedral%20Metropolitana%20de%20San%20Salvador!5e0!3m2!1ses-419!2ssv!4v1719615980043!5m2!1ses-419!2ssv" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
        </section>
    </main>
    <footer>
        <!-- Contenido del pie de página -->
        <p>STH derechos reservados</p>
    </footer>
</body>
</html>
