<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iglesia el Calvario</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Enlaza tu archivo de estilos CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos generales */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Estilos del encabezado */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo img {
            max-width: 150px;
            height: auto;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .navbar ul li {
            margin: 0 15px;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: #ffd700;
        }

        /* Estilos de la imagen con texto superpuesto */
        .hero-image {
            position: relative;
            text-align: center;
            color: white;
        }

        .hero-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .hero-text {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 8px;
            font-size: 0.8em;
        }

        .hero-text h1 {
            font-size: 1.5em;
            margin-bottom: 0.3rem;
        }

        .hero-text p {
            font-size: 0.8em;
            margin: 0;
        }

        /* Estilos de las secciones */
        main {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .section {
            padding: 4rem 2rem;
            text-align: justify;
        }

        .section h2 {
            font-size: 2.5em;
            margin-bottom: 1.5rem;
            color: #333;
        }

        .section p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .section img {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .section .image-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .section .image-container img {
            width: calc(50% - 10px); /* Ajusta el tamaño según tu diseño */
        }

        /* Estilos del pie de página */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        footer p {
            margin: 0;
            font-size: 0.9em;
        }

        /* Estilos para el carrusel */
        .carousel {
            width: 60%;
            margin: 0 auto;
        }

        .carousel img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <!-- Logo aquí -->
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#historia">Historia</a></li>
                    <li><a href="#arquitectura">Arquitectura</a></li>
                    <li><a href="#ubicacion">Ubicación</a></li>
                    <li><a href="#imagenes360">Imágenes 360°</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="hero-image">
        <img src="imagenes1/CALVARIO EDIT3.jpg" alt="Imagen de la Catedral" style="width: 1600px; height: 600px; border-radius: 8px;">
        <div class="hero-text">
            <h1>Iglesia el calvario</h1>
            <p>Sumergete más en su historia y conoce muchos datos importantes</p>
        </div>
    </div>

    <main>
        <section id="historia" class="section">
            <h2>Historia</h2>
            <p>La primer iglesia El Calvario fue construida a principios del siglo XX y destruida en 1854 por el terremoto del mismo año, posteriormente se construyó la segunda edificación a base de madera, sin embargo, esta también fue destruida por un incendio en 1908. La actual iglesia El Calvario fue diseñada de 1925 hasta 1950 por el arquitecto e ingeniero Augusto Baratta. Esta es conocida por ser una de las primeras estructuras construidas de cemento armado en El Salvador. Su historia se remonta al año 1660 en el cual con el permiso brindado por don Payo de Rivera, Obispo de Guatemala, se solicitó la construcción de una ermita en la que se pudieran realizar las fiestas de Cuaresma y Semana Santa. La iglesia El Calvario es conocida por sus diferentes procesiones en Semana Santa, en las cuales se reúnen numerosos feligreses. 
            </p>
            <p>La iglesia El Calvario cuenta con una serie de reliquias antiguas, entre las que destacan un Cristo Crucificado, siendo este el más antiguo que se resguarda en el templo, otra de las reliquias que se encuentran en la iglesia es el Altar Mayor de Cristo Crucificado. Las esculturas alrededor de la iglesia provienen de Italia y son de mármol de Carrara.
            </p>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagenes1/calvario techo.jpg" class="d-block w-100" alt="Imagen 1">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/calvario 2.jpg" class="d-block w-100" alt="Imagen 2">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/calvario 3.jpg" class="d-block w-100" alt="Imagen 3">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/calvario 4.jpg" class="d-block w-100" alt="Imagen 4">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/calvario 5.jpg" class="d-block w-100" alt="Imagen 5">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/calvario 6.jpg" class="d-block w-100" alt="Imagen 6">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/calario 7.jpg" class="d-block w-100" alt="Imagen 7">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/calvario 8.jpg" class="d-block w-100" alt="Imagen 8">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/CALVARIO EDIT 2.jpg" class="d-block w-100" alt="Imagen 9">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/CALVARIO EDIT3.jpg" class="d-block w-100" alt="Imagen 10">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <section id="arquitectura" class="section">
            <h2>Arquitectura</h2>
            <p>El templo cuenta con 64 metros de largo por 52 de ancho, posee un estilo gótico en su arquitectura el cual se ve reflejado en los arcos ojivales tanto en las puertas, como en el techo y sus ventanas, y la verticalidad de su construcción. Su estructura tiene forma de cruz latina, la cual posee dos laterales y una nave central, siendo esta última, la ubicación del Altar Mayor, y cuenta con un retablo representando el arte y religiosidad, sus capillas laterales están decoradas con altares y esculturas
            </p>
            <p>Los mosaicos que adornan el templo y que se encuentran en los altares tienen tonalidades oscuras y al igual que sus vitrales, fueron traídos de Italia. En el interior se encuentra un conjunto de relieves escultóricos de mármol italiano en representación del viacrucis. La iluminación de la iglesia es característica del estilo gótico, en la cual la luz se filtra en los vitrales de colores en forma de arco. </p>

            <div class="image-container">
                <img src="imagenes1/CALVARIO EDIT 2.jpg" alt="Arquitectura de la Catedral" style="width: 500px; height: 600px; border-radius: 8px;">
                <img src="imagenes1/CALVARIO EDIT3.jpg" alt="" style="width: 550px; height: 600px; border-radius: 8px;">
            </div>
        </section>

        <section id="imagenes360" class="section">
            <h2>Imágenes 360°</h2>
            <div class="panorama">
                <iframe src="https://momento360.com/e/u/6559562b41e54a1182f418e5cfb2a483?utm_campaign=embed&utm_source=other&heading=250.19&pitch=10.95&field-of-view=75&size=medium&display-plan=true" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="panorama">
                <iframe src="https://momento360.com/e/u/39b8685a8a6d4c82b5c80707a4256c11?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="panorama">
                <iframe src="https://momento360.com/e/u/1d648597b5524b6cb68bbecd7efc8f67?utm_campaign=embed&utm_source=other&heading=313.47&pitch=2.71&field-of-view=75&size=medium&display-plan=true" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
            </div>
            <section id="ubicacion" class="section">
                <h2>Ubicación</h2>
                <!-- Código de Google Maps -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d969.0904636623698!2d-89.19413332635615!3d13.69652058255432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1siglesia%20el%20calvario%20san%20salvador!5e0!3m2!1ses!2ssv!4v1720226047550!5m2!1ses!2ssv" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
        </section>
    </main>

    <footer>
        <!-- Contenido del pie de página -->
        <p>© STH derechos reservados 2024</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
