<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teatro Nacional</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Enlaza tu archivo de estilos CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos generales */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Estilos del encabezado */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo img {
            max-width: 150px;
            height: auto;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .navbar ul li {
            margin: 0 15px;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: #ffd700;
        }

        /* Estilos de la imagen con texto superpuesto */
        .hero-image {
            position: relative;
            text-align: center;
            color: white;
        }

        .hero-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .hero-text {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 8px;
            font-size: 0.8em;
        }

        .hero-text h1 {
            font-size: 1.5em;
            margin-bottom: 0.3rem;
        }

        .hero-text p {
            font-size: 0.8em;
            margin: 0;
        }

        /* Estilos de las secciones */
        main {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .section {
            padding: 4rem 2rem;
            text-align: justify;
        }

        .section h2 {
            font-size: 2.5em;
            margin-bottom: 1.5rem;
            color: #333;
        }

        .section p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .section img {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .section .image-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .section .image-container img {
            width: calc(50% - 10px); /* Ajusta el tamaño según tu diseño */
        }

        /* Estilos del pie de página */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        footer p {
            margin: 0;
            font-size: 0.9em;
        }

        /* Estilos para el carrusel */
        .carousel {
            width: 60%;
            margin: 0 auto;
        }

        .carousel img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <!-- Logo aquí -->
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#historia">Historia</a></li>
                    <li><a href="#arquitectura">Arquitectura</a></li>
                    <li><a href="#ubicacion">Ubicación</a></li>
                    <li><a href="#imagenes360">Imágenes 360°</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="hero-image">
        <img src="imagenes1/teatro nacional.JPG" alt="Imagen de la Catedral" style="width: 1600px; height: 600px; border-radius: 8px;">
        <div class="hero-text">
            <h1>Teatro Nacional</h1>
            <p>Sumergete más en su historia y conoce muchos datos importantes</p>
        </div>
    </div>

    <main>
        <section id="historia" class="section">
            <h2>Historia</h2>
            <p>
                Se ordenó la construcción del Teatro Nacional en el año 1863 y fue inaugurado en 1879, estaba construido principalmente con madera y lamina, el cual debido al incendio producido en 1910 fue gravemente afectado. La construcción del actual Teatro Nacional dio inicios en 1911, bajo el control del arquitecto Daniel Beylard y el ingeniero y arquitecto Alberto Ferracuti, la construcción finalizó el 1 de marzo de 1917.
                Posteriormente en los años 1975 y 1976 se desarrollaron otras remodelaciones, siendo la más reciente en 2004 para poder ser abierto al público en 2008, fue declarado Monumento Nacional por el Decreto Legislativo No. 132 el 16 de febrero de 1979.
            </p>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagenes1/TECHO.jpg" class="d-block w-100" alt="Imagen 1">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/INTERIOR 4.jpg" class="d-block w-100" alt="Imagen 2">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/VIP.jpg" class="d-block w-100" alt="Imagen 3">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/TECHO EDITADA.png" class="d-block w-100" alt="Imagen 4">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/VIP AFUERA.jpg" class="d-block w-100" alt="Imagen 5">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/INTERIOR 2.jpg" class="d-block w-100" alt="Imagen 6">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/ROTULO 1.jpg" class="d-block w-100" alt="Imagen 7">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/GRADAS 2.jpg" class="d-block w-100" alt="Imagen 8">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/ESCENARIO 2.jpg" class="d-block w-100" alt="Imagen 9">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes1/INTERIOR 3.jpg" class="d-block w-100" alt="Imagen 10">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <section id="arquitectura" class="section">
            <h2>Arquitectura</h2>
            <p>La arquitectura del Teatro Nacional es de estilo Ecléctico, con influencia Renacentista francesa, Rococó y de Romanticismo en sus pinturas y murales. Cuenta con una cúpula elipsoidal en la que se encuentra un mural denominado “El mestizaje cultural” creado por el pintor salvadoreño Carlos Cañas, en este se representa el paso y evolución de los salvadoreños hasta la época moderna con representaciones históricas y culturales, mitológicas y la historia compartida de El Salvador y Latino América. El Teatro Nacional se encuentra dividido en tres niveles, en el primer nivel se encuentra el vestíbulo con un piso de mármol y escaleras ornamentadas, la Gran Sala y el café teatro, en este a su vez se observan los palcos pares e impares que pertenecen a la Gran Sala. En el segundo nivel, se ubica la entrada a la mezzanine, el Palco Presidencial y el Teatro Cámara en el cual se encuentra un piano con registros desde 1925 a 1935, al igual que en el primer nivel cuenta con palcos impares y pares. Finalmente en el tercer nivel se encuentran más butacas para el uso del público y espectadores.
            </p>
            <div class="image-container">
                <img src="imagenes1/TEATRO NACIONAL 6.jpg" alt="Arquitectura de la Catedral" style="width: 500px; height: 600px; border-radius: 8px;">
                <img src="imagenes1/TEATRO NACIONAL 3.jpg" alt="" style="width: 500px; height: 600px; border-radius: 8px;">
            </div>
        </section>

        <section id="imagenes360" class="section">
            <h2>Imágenes 360°</h2>
            <div class="panorama">
                <iframe src="https://momento360.com/e/u/ec7069388f1d4f9798e0a8551a5b0d77?utm_campaign=embed&utm_source=other&heading=314.61&pitch=-6.71&field-of-view=67&size=medium&display-plan=true" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="panorama">
                <iframe src="https://momento360.com/e/u/aadc6b62b7894b8baf2b9edb8936b77d?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="panorama">
                <iframe src="https://momento360.com/e/u/c6b6f387fdbe4c07a430225c59c28c3f?utm_campaign=embed&utm_source=other&heading=169.28&pitch=-9.59&field-of-view=75&size=medium&display-plan=true" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
            </div>
            <section id="ubicacion" class="section">
                <h2>Ubicación</h2>
                <!-- Código de Google Maps -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242.27038906754336!2d-89.19048473399546!3d13.698681325123248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6330e9f62b28c3%3A0x560badef73a49649!2sTeatro%20Nacional%20de%20San%20Salvador!5e0!3m2!1ses!2ssv!4v1719973744985!5m2!1ses!2ssv" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
        </section>
    </main>

    <footer>
        <!-- Contenido del pie de página -->
        <p>© STH derechos reservados 2024</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
